[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
stdout_callback = yaml
display_skipped_hosts = False
timeout = 30
vault_password_file = .vault_pass
ask_vault_pass = False

[ssh_connection]
pipelining = True